#
#Tue Mar 16 01:43:07 IST 2021
app_url=stag-7-cmo-1.convirza.com
location_admin_password=lmc2demo
agency_admin_email=qaautomation@yopmail.com
company_admin_password=lmc2demo
location_admin_email=convirza_user741494@yopmail.com
agency_admin_password=lmc2demo
env=staging7
company_admin_email=convirza_user740167@yopmail.com
url=stag-7-cfaapi-1.convirza.com
