#
#Wed Dec 09 12:29:51 IST 2020
url=stag-7-cfaapi-1.convirza.com
location_admin_password=lmc2demo
agency_admin_password=lmc2demo
location_admin_email=convirza_user731421@yopmail.com
app_url=stag-7-cmo-1.convirza.com
env=staging
agency_admin_email=qaautomation@yopmail.com
company_admin_password=lmc2demo
company_admin_email=convirza_user182332@yopmail.com
