<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Test Data Upload</h3>

<div class="container" style="width: 24%;">
  <form action="/action_page.php">
    <section>
      <input type="checkbox" id="groupId" name="groupId">
      <label for="fname">Groups</label>
    </section>

    <section>
      <input type="checkbox" id="campaignId" name="campaignId">
      <label for="fname">Campaign</label>
    </section>

    <section>
      <input type="checkbox" id="trackId" name="trackId">
      <label for="fname">Tracking Number</label>
    </section>

    <section>
      <input type="checkbox" id="callId" name="callId">
      <label for="fname">Calls</label>
    </section>
    <section>
      <input type="checkbox" id="tagId" name="tagId">
      <label for="fname">Tags</label>
    </section>
    <section>
      <input type="checkbox" id="webhookId" name="webhookId">
      <label for="fname">Webhooks</label>
    </section>
    <section>
      <input type="checkbox" id="premiumId" name="premiumId">
      <label for="fname">Premium Number</label>
    </section>
    <section>
      <input type="checkbox" id="reserveId" name="reserveId">
      <label for="fname">Reserve Number</label>
    </section>
    <section>
      <input type="checkbox" id="componentId" name="componentId">
      <label for="fname">Component</label>
    </section>
    <section style="margin-top: 13%;">
      <label for="subject">Enter Username</label>
      <input type="text" id="lname" name="lastname" placeholder="Your Billing Level Username..">
      <section>
        <input type="submit" value="Submit">
    </section>
    </section>
  </form>
</div>

</body>
</html>